{
  "module": "es2015",
  "type": "module",
  "scripts": {
    "watch": "tsc && tsc main.ts --esModuleInterop --module es2015 --moduleResolution node && node main.js"
  },
  "devDependencies": {
    "mlscript": "^0.0.1-beta.3",
    "@types/node": "^20.4.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
